_data/authors.yml (before)
# The primary author of this site (i.e. Barry!).
# Must be the same as `author` in `_config.yml`.
# Change `barry` to your shortname (used in the front matter to set a page's author, e.g. `author: ileena`).
marcos:
  name:              Marcos Díaz-Gay
  email:             <mdiazgay@ucsd.edu>

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about: |
    Course Instructor
    : [Dr. Marcos Díaz-Gay](https://marcos-diazg.github.io/) (Email: <mdiazgay@ucsd.edu>)

    Instructional Assistants
    : Kelly Flanders (Email: <kflander@ucsd.edu>)
    : Jiawei Xu (Email: <j7xu@ucsd.edu>)    

    Course Syllabus
    : [Winter 2023 (PDF)](https://bioboot.github.io/bimm143_W23/class-material/BIMM143_W23_syllabus.pdf){:.no-push-state}

    Course Director
    : [Prof. Barry J. Grant](http://thegrantlab.org/)
  
    {:.message}

  # This photo will be used in the about section
  picture:
    src:             /BIMM143_SP23/assets/img/logo.png
#  N.B. You can not use liquid variables in data files :-( 
#       so the below will not work
##    src:             '{{ site.baseurl }}/assets/img/logo.png'
##    src:             "{{ 'assets/img/logo.png' | site.baseurl }}"
    # srcset is optional, but can be used to provide higher res versions for retina displays
    #srcset:
    #  1x:            https://placehold.it/128x128
    #  2x:            https://placehold.it/256x256

  # Social media icons in sidebar
  # **** THESE NEED UPDATING FOR EACH COURSE ****
  #
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  social:
    piazza:          &piazza https://piazza.com/ucsd/spring2023/bimm143c/
    gradescope:      &gradescope https://www.gradescope.com/courses/522799
    youtube:         &youtube https://www.youtube.com/playlist?list=PLtYfizZe9rnrI-6BFsUqKTX7F2zebfCIQ
    email:           mailto:<mdiazgay@ucsd.edu>
    #twitter:         barryjgrant
    #github:          bioboot
    # google:          <number>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    #rss:             https://bioboot.github.io/bimm143_S20/feed.xml

# Another author
# ileena:
#   name:              Ileena Mitra
#   email:             <ileenamitra@eng.ucsd.edu>
#   about:             |
#     Ileena is a bioinformatics graduate student at UCSD.  
#   picture:           https://placehold.it/128x128
#   social:
#     github:          <username>
#     twitter:         <username>
#   image: 'data:image/gif;base64,R0lGODlhAQABAPAAACAgIP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' # http://jsfiddle.net/LPxrT/
#   color: '#268bd2'

# - Corelinks
#   Links to class resources that are linked to frequently such as piazza etc.
#   These should be updated for each new quarter/class.
#   The ampsand &piazza here is a varable asignment that can be access with 
#   a *piazza later in this ymal data file.
#  TODO: uodate GRADEBOOK student and instructor link & OFICEHOUR
corelinks:
  syllabus:       &syllabus /class-material/BIMM143_SP23_syllabus.pdf
  piazza:         *piazza 
  gradescope:     *gradescope 
  youtube:        *youtube 
  questionnaire:  https://forms.gle/oh8up7vFV97TsXZs5
  gradebook:      404.md #https://docs.google.com/spreadsheets/d/1wWZdIr3A2eux0l-iCUMAU9Hj_tTt1S2J9EIaahCwYnE/edit?usp=sharing
  officehours:    https://ucsd.zoom.us/j/92563499659?pwd=K25WVWMzdUVUVVFnNnNJY3JNUmlZdz09
  officetime:     'Zoom on Thur @ 12:30pm'

_data/authors.yml (after)
# The primary author of this site (i.e. Barry!).
# Must be the same as `author` in `_config.yml`.
# Change `barry` to your shortname (used in the front matter to set a page's author, e.g. `author: ileena`).
marcos:
  name:              Marcos Díaz-Gay
  email:             <mdiazgay@ucsd.edu>

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about: |
    Course Instructor
    : [Dr. Marcos Díaz-Gay](https://marcos-diazg.github.io/) (Email: <mdiazgay@ucsd.edu>)

    Instructional Assistants
    : TBD (Email: <TBD>)
    : TBD (Email: <TBD>)    

    Course Syllabus
    : [Spring 2023 (PDF)](https://github.com/marcos-diazg/BIMM143_SP23/class-material/BIMM143_SP23_syllabus_Diaz-Gay.pdf){:.no-push-state}

    Course Materials
    : [Prof. Barry J. Grant](http://thegrantlab.org/)
  
    {:.message}

  # This photo will be used in the about section
  picture:
    src:             /BIMM143_SP23/assets/img/logo.png
#  N.B. You can not use liquid variables in data files :-( 
#       so the below will not work
##    src:             '{{ site.baseurl }}/assets/img/logo.png'
##    src:             "{{ 'assets/img/logo.png' | site.baseurl }}"
    # srcset is optional, but can be used to provide higher res versions for retina displays
    #srcset:
    #  1x:            https://placehold.it/128x128
    #  2x:            https://placehold.it/256x256

  # Social media icons in sidebar
  # **** THESE NEED UPDATING FOR EACH COURSE ****
  #
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  social:
    piazza:          &piazza https://piazza.com/ucsd/spring2023/bimm143c/
    gradescope:      &gradescope https://www.gradescope.com/courses/522799
    youtube:         &youtube https://www.youtube.com/playlist?list=PLtYfizZe9rnrI-6BFsUqKTX7F2zebfCIQ
    email:           mailto:<mdiazgay@ucsd.edu>
    #twitter:         barryjgrant
    #github:          bioboot
    # google:          <number>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    #rss:             https://bioboot.github.io/bimm143_S20/feed.xml

# Another author
# ileena:
#   name:              Ileena Mitra
#   email:             <ileenamitra@eng.ucsd.edu>
#   about:             |
#     Ileena is a bioinformatics graduate student at UCSD.  
#   picture:           https://placehold.it/128x128
#   social:
#     github:          <username>
#     twitter:         <username>
#   image: 'data:image/gif;base64,R0lGODlhAQABAPAAACAgIP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' # http://jsfiddle.net/LPxrT/
#   color: '#268bd2'

# - Corelinks
#   Links to class resources that are linked to frequently such as piazza etc.
#   These should be updated for each new quarter/class.
#   The ampsand &piazza here is a varable asignment that can be access with 
#   a *piazza later in this ymal data file.
#  TODO: uodate GRADEBOOK student and instructor link & OFICEHOUR
corelinks:
  syllabus:       &syllabus /class-material/BIMM143_SP23_syllabus_Diaz-Gay.pdf
  piazza:         *piazza 
  gradescope:     *gradescope 
  youtube:        *youtube 
  questionnaire:  https://forms.gle/oh8up7vFV97TsXZs5
  gradebook:      https://docs.google.com/spreadsheets/d/1qCQEXTBeaTK8N08z-K52wRRzYGsSnpuFU3m66JiuC58/edit?usp=share_link
  officehours:    https://ucsd.zoom.us/j/92563499659?pwd=K25WVWMzdUVUVVFnNnNJY3JNUmlZdz09
  officetime:     'Zoom on Thur @ 12:30pm'

_data/authors.yml (diff)
@@ -12,13 +12,13 @@ marcos:
     : [Dr. Marcos Díaz-Gay](https://marcos-diazg.github.io/) (Email: <mdiazgay@ucsd.edu>)
 
     Instructional Assistants
-    : Kelly Flanders (Email: <kflander@ucsd.edu>)
-    : Jiawei Xu (Email: <j7xu@ucsd.edu>)    
+    : TBD (Email: <TBD>)
+    : TBD (Email: <TBD>)    
 
     Course Syllabus
-    : [Winter 2023 (PDF)](https://bioboot.github.io/bimm143_W23/class-material/BIMM143_W23_syllabus.pdf){:.no-push-state}
+    : [Spring 2023 (PDF)](https://github.com/marcos-diazg/BIMM143_SP23/class-material/BIMM143_SP23_syllabus_Diaz-Gay.pdf){:.no-push-state}
 
-    Course Director
+    Course Materials
     : [Prof. Barry J. Grant](http://thegrantlab.org/)
   
     {:.message}
@@ -98,12 +98,12 @@ marcos:
 #   a *piazza later in this ymal data file.
 #  TODO: uodate GRADEBOOK student and instructor link & OFICEHOUR
 corelinks:
-  syllabus:       &syllabus /class-material/BIMM143_SP23_syllabus.pdf
+  syllabus:       &syllabus /class-material/BIMM143_SP23_syllabus_Diaz-Gay.pdf
   piazza:         *piazza 
   gradescope:     *gradescope 
   youtube:        *youtube 
   questionnaire:  https://forms.gle/oh8up7vFV97TsXZs5
-  gradebook:      404.md #https://docs.google.com/spreadsheets/d/1wWZdIr3A2eux0l-iCUMAU9Hj_tTt1S2J9EIaahCwYnE/edit?usp=sharing
+  gradebook:      https://docs.google.com/spreadsheets/d/1qCQEXTBeaTK8N08z-K52wRRzYGsSnpuFU3m66JiuC58/edit?usp=share_link
   officehours:    https://ucsd.zoom.us/j/92563499659?pwd=K25WVWMzdUVUVVFnNnNJY3JNUmlZdz09
   officetime:     'Zoom on Thur @ 12:30pm'
